<!--
  Created by IntelliJ IDEA.
  User: alexanderleonovich
  Date: 15.04.15
  Time: 21:51
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:output omit-xml-declaration="true"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" language="java"/>
      <html>
            <head>
                <title>auto transition on autorization page</title>
            </head>
            <body>
                <jsp:forward page="/index.do"/>
            </body>
      </html>
</jsp:root>