# PortaleDiNotizie

./: .gitignore  pom.xml
DAOModule/: pom.xml
DAOModule/src/main/java/by/leonovich/notizieportale/config/: DaoConfig.java
DAOModule/src/main/java/by/leonovich/notizieportale/dao/: AbstractDao.java  AbstractJDBCDao.java  CategoryDao.java  CommentaryDao.java  ICategoryDao.java  ICommentaryDao.java  IGenericDao.java  INewsDao.java  IPersonDao.java  Main.java  NewsDao.java  PersonDao.java  PersonDetailDao.java  UserDao.java
DAOModule/src/main/java/by/leonovich/notizieportale/daofactory/: DaoFactoryImpl.java  IDaoFactory.java
DAOModule/src/main/java/by/leonovich/notizieportale/exception/: PersistException.java
DAOModule/src/main/java/by/leonovich/notizieportale/mainpack/: Main.java
DAOModule/src/main/java/by/leonovich/notizieportale/util/: CustomNamingStrategy.java  DaoConstants.java  HibernateUtil.java
DAOModule/src/main/java/by/leonovich/notizieportale/util/exception/: PersistException.java
DAOModule/src/main/resources/: Category.hbm.xml  Commentary.hbm.xml  Hibernate.cfg.xml  News.hbm.xml  Person.hbm.xml  PersonDetail.hbm.xml  beans-dao.xml  ehcache.xml  ehcache.xsd  log4j.properties  test-beans-dao.xml
DAOModule/src/main/resources/sql/: create_scheme.sql  generate_content.sql
DAOModule/src/test/java/by/leonovich/notizieportale/: GenericDaoTest.java  MySqlDaoTest.java
DAOModule/src/test/java/by/leonovich/notizieportale/dao/: AbstractDaoTest.java  CategoryDaoTest.java  CommentaryDaoTest.java  NewsDaoTest.java  PersonDaoTest.java
DAOModule/src/test/java/by/leonovich/notizieportale/dao/util/: TestConstants.java
DAOModule/src/test/resources/: beans-dao.xml  hibernate.cfg.xml  test-beans-dao.xml
EntityModule/: pom.xml
EntityModule/src/main/java/by/leonovich/notizieportale/domain/: Category.java  Commentary.java  CustomEntity.java  Identified.java  News.java  Person.java  PersonDetail.java  User.java
EntityModule/src/main/java/by/leonovich/notizieportale/domain/enums/: RoleEnum.java  StatusEnum.java
EntityModule/src/main/java/by/leonovich/notizieportale/domain/util/: RoleEnum.java  StatusEnum.java
ServiceModule/: pom.xml
ServiceModule/src/main/java/by/leonovich/notizieportale/config/: ServiceConfig.java
ServiceModule/src/main/java/by/leonovich/notizieportale/exception/: ServiceLayerException.java
ServiceModule/src/main/java/by/leonovich/notizieportale/services/: CategoryService.java  CommentaryService.java  ICategoryService.java  ICommentaryService.java  INewsService.java  IPersonService.java  IService.java  IUserService.java  LogicalUtil.java  Main.java  MainTest.java  NewsService.java  PersonDetailServiceImpl.java  PersonService.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java
ServiceModule/src/main/java/by/leonovich/notizieportale/services/exception/: ServiceLayerException.java
ServiceModule/src/main/java/by/leonovich/notizieportale/services/util/: CloneUtil.java  IntComparator.java  ServiceConstants.java
ServiceModule/src/main/java/by/leonovich/notizieportale/util/: CloneUtil.java  IntComparator.java  ServiceConstants.java
ServiceModule/src/main/resources/: beans-services.xml
ServiceModule/src/test/java/by/leonovich/notizieportale/: AppTest.java
ServiceModule/src/test/java/by/leonovich/notizieportale/services/: CategoryServiceTest.java  CommentaryServiceTest.java
ServiceModule/src/test/java/by/leonovich/notizieportale/services/util/: ServiceTestConfig.java  (+1 more)
ServiceModule/src/test/resources/: beans-services.xml  hibernate.cfg.xml  test-beans-services.xml
WebModule/: pom.xml
WebModule/src/main/java/by/leonovich/notizieportale/actionfactory/: ActionFactory.java  CommandEnum.java
WebModule/src/main/java/by/leonovich/notizieportale/command/: EmptyCommand.java  IActionCommand.java
WebModule/src/main/java/by/leonovich/notizieportale/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
WebModule/src/main/java/by/leonovich/notizieportale/controller/: CategoryController.java  CommentaryController.java  MainServlet.java  NewsController.java  PersonController.java  WelcomeController.java
WebModule/src/main/java/by/leonovich/notizieportale/exception/: WebLayerException.java
WebModule/src/main/java/by/leonovich/notizieportale/filter/: ClientType.java  EncodingFilter.java  PageRedirectSecurityFilter.java  ServletSecurityFilter.java
WebModule/src/main/java/by/leonovich/notizieportale/util/: AttributesManager.java  MessageManager.java  SessionRequestContent.java  URLManager.java  UrlEnum.java  WebConstants.java  reportEnum.java
WebModule/src/main/resources/: config.properties  log4j.properties  messages.properties  report.properties  url.properties
WebModule/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
WebModule/src/main/webapp/: index.jsp  index.jspx
WebModule/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
WebModule/src/main/webapp/WEB-INF/view/: add_category.jsp  add_category.jspx  add_news.jsp  addcategory.jsp  addcategory.jspx  addnews.jsp  edit_commentary.jsp  edit_news.jsp  edit_person_info.jsp  edit_user_info.jsp  editnews.jsp  error.jsp  error.jspx  hello.jspx  login.jsp  login.jspx  login1.jspx  main.jsp  main.jspx  person_cabinet.jsp  registration.jsp  registration_1.jsp  registration_2.jsp  registration_first.jsp  registration_second.jsp  test_page.jsp  usercabinet.jsp  welcome.jsp  welcome.jspx
WebModule/src/main/webapp/WEB-INF/view/common/: addcommentform.jsp  commentaries.jsp  commentary_for_news.jsp  commentary_form.jsp  edit-panel.jsp  edit_delete_comment_buttons.jsp  header.jsp  headtitle.jsp  pagination.jsp  registration_button.jsp  styles-common.jsp  usercommonbutton.jsp
WebModule/src/main/webapp/WEB-INF/view/layout/: body.jsp  footer.jsp  header.jsp  page.jsp  title.jsp
WebModule/src/main/webapp/WEB-INF/view/protected/: person_cabinet.jspx
WebModule/src/main/webapp/assests/: custom-style-library.css
WebModule/src/main/webapp/assests/css/: custom-style-library.css  jumbotron-narrow.css
(+57 files in other folders)
