<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>PortaleDiNotizie</artifactId>
        <groupId>by.leonovich.notizieportale</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>WebMod</artifactId>
    <packaging>war</packaging>

    <name>WebMod Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Dependecy with entity module -->
        <dependency>
            <groupId>by.leonovich.notizieportale</groupId>
            <artifactId>EntityMod</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Dependecy with service module -->
        <dependency>
            <groupId>by.leonovich.notizieportale</groupId>
            <artifactId>ServiceMod</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>WebMod</finalName>
    </build>
</project>
