<!--
  Created by IntelliJ IDEA.
  User: Alexander
  Date: 17.11.2014
  Time: 20:10
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jstl/core_rt" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" language="java"/>
    <jsp:useBean id="newsdata" class="by.leonovich.notizieportale.domain.News" scope="request"/>
    <jsp:useBean id="categoryData" class="by.leonovich.notizieportale.domain.Category"/>
    <jsp:useBean id="dateNow" class="java.util.Date"/>

    <html>
    <head>
        <title>Add news page</title>
        <c:import url="common/styles-common.jspx"/>
    </head>
    <body>
    <h1 class="custom-header-first-level">Create new category, please, and put "save" button.</h1>

    <div class="container">
        <div class="col-md-2">
            <br/>
        </div>
        <div class="col-md-8" align="right">
            <form name="add_news_form" method="post" action="controller">
                <input type="hidden" name="command" value="addwritecategory"/>

                <label for="pageId" class="text">Name of new CATEGORY:</label>
                <input size="30" id="pageId" name="pageId" value="${pageId}"/><br/>

                <label for="category" class="text">Parent category:</label>
                <input size="30" id="category" name="category" value="${category}" readonly="readonly"/><br/>

                <label for="title" class="text">Title:</label>
                <input size="30" id="title" name="title"/><br/>

                <label for="menuTitle" class="text">Menu title:</label>
                <input size="30" id="menuTitle" name="menuTitle"/><br/>

                <label for="personName" class="text">Author:</label>
                <input size="30" id="personName" name="personName" value="${person.name}" readonly="readonly"/><br/>
                <input type="hidden" name="personId" value="${person.personId}"/>

                <label for="date" class="text">Date:</label>
                <input size="30" id="date" name="date"
                       value="${dateNow}" readonly="readonly"
                       pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"/><br/>

                <label for="annotation" class="text">Annotation:</label><br/>
                <textarea id="annotation" rows="6" cols="100" name="annotation">Write annotation here</textarea><br/>

                <label for="content" class="text">Content:</label><br/>
                <textarea id="content" rows="13" cols="100" name="content">Write content here</textarea><br/>

                <button type="submit" class="btn btn-primary">SAVE</button>
            </form>
        </div>
        <div class="col-md-2">
            <br/>
        </div>
    </div>

    </body>
    </html>
</jsp:root>