<!--
  Created by IntelliJ IDEA.
  User: alexanderleonovich
  Date: 18.04.15
  Time: 18:03
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jstl/core">
<jsp:output omit-xml-declaration="true"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" language="java"/>
<html>
      <head>
          <c:import url="common/styles-common.jsp"/>
            <title>ERROR !!!</title>
      </head>
      <body>
      <div class="row">
            <h2 align="center" class="headerfirstlevel">Error page</h2>
      </div>
          <div class="container">
              <div class="col-md-2">
                  <br/>
              </div>
                  <div class="col-md-8">
                      <p class="text">
                          Request from ${pageContext.errorData.requestURI} is failed <br/>
                          Servlet name or type: ${pageContext.errorData.servletName} <br/>
                          Status code: ${pageContext.errorData.statusCode} <br/>
                          Exception: ${pageContext.errorData.throwable}<br/>
                          ${pageContext.exception}<br/>
                      </p>
                      <div>
                          <img src="./view/assests/img/scusi.jpg"/>
                      </div>
                      <!--<c:forEach var="trace" items="${pageContext.exception.stackTrace}">
                          <p>${trace}</p>
                      </c:forEach>-->
                  </div>
              <div class="col-md-2">
                  <br/>
              </div>
          </div>
      </body>
</html>
</jsp:root>
