<!--
  Created by IntelliJ IDEA.
  User: alexanderleonovich
  Date: 19.06.15
  Time: 16:20
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" language="java"/>
    <html>
    <head><title>Simple jspx page</title></head>
    <body>
    Place content here
    <h1>HELLO FROM HELLO!</h1>
    </body>
    </html>
</jsp:root>
