<!--
  Created by IntelliJ IDEA.
  User: alexanderleonovich
  Date: 19.06.15
  Time: 12:03
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jstl/core">
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" language="java"/>
    <html>
    <head>
        <title>Spring Security login</title>
        <!-- Bootstrap core CSS -->
        <link href="./view/assests/css/bootstrap.css" rel="stylesheet"/>
        <!-- Custom styles for this template -->
        <link href="./view/assests/css/signin.css" rel="stylesheet"/>
    </head>
    <body>
    <div class="container" style="width: 300px;">
        <c:url value="/j_spring_security_check" var="loginUrl"/>

        <form action="${loginUrl}" method="post">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" class="form-control" name="j_username" placeholder="Email address" required="required"
                   autofocus="autofocus" value="admin"/>
            <input type="password" class="form-control" name="j_password" placeholder="Password" required="required"
                   value="123456"/>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        </form>
    </div>
    </body>
    </html>
</jsp:root>
