# Logging level (file, console)
log4j.rootLogger=DEBUG, FL, CNSL
# Appender to log in files. In case if file reach configured size will be created new file
log4j.appender.FL=org.apache.log4j.RollingFileAppender
# Path to log file
log4j.appender.FL.File=ApplicationLog.log
# Max log file size
log4j.appender.FL.MaxFileSize=1MB
# Max amount of log files to be created
log4j.appender.FL.MaxBackupIndex=3
# Logging pattern to write in file
log4j.appender.FL.layout=org.apache.log4j.PatternLayout
log4j.appender.FL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{3}:%L - %m%n

# Appender to log in console
#Date pattern output - %d{ABSOLUTE}. %p - priority. %t - stream output. %M - method name. %L - line number
# %m - message. %n - print new line. %c{1} - level of packages hierarchy.
log4j.appender.CNSL=org.apache.log4j.ConsoleAppender
log4j.appender.CNSL.layout=org.apache.log4j.PatternLayout
log4j.appender.CNSL.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}.%M:%L - %m%n
log4j.appender.CNSL.Target=System.err


# Logging to data base
#log4j.rootLogger=DEBUG, DBL
#log4j.appender.DBL=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DBL.URL=jdbc:mysql://localhost:3306/mysitetonight
#log4j.appender.DBL.user=root
#log4j.appender.DBL.password=mysqlalex21!
#log4j.appender.DBL.sql=INSERT INTO mysitetonight.logtable (message) VALUE ('%d - %c - %p - %m');
