##################################################
####### Application messages configuration #######
##################################################
message.loginerror=Incorrect login or password.
message.nullpage=Page not found. Business logic error.
message.wrongaction= : command not found or wrong!
message.directaccess=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u043F\u0440\u044F\u043C\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043D\u0430 \u0441\u0430\u0439\u0442 \u0432 \u043E\u0431\u0445\u043E\u0434 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438
message.addNewsComErr=Error in AddNewsCommand. list of news-pages is empty!
message.addingNewsError=Error of adding news in data base!
message.NoPageForEdit=No page for edit!
message.duplicateEmail=User with this email is registered. Please, write other email adress.
message.nullemailorpassword=Null in email or in password fields.
message.user.info.updated=Info about you is updated! Congratulation!
message.access.denied=Access is Denied for you. Log in or go to registration page!
message.no.commentay.4.delete=Not found Commentary for delete!
message.edit.commentay.fail= Eror edit commentary
###################################################