#########################################
####### Application configuration #######
#########################################
url.index=/index.jspx
url.login=login
url.person.cabinet=person_cabinet
url.main=/WEB-INF/view/main.jspx
path.page.addnews=/WEB-INF/view/addnews.jsp
path.page.addcategory=/WEB-INF/view/addcategory.jspx
path.page.editnews=/WEB-INF/view/editnews.jsp
path.page.registration_1=/WEB-INF/view/registration_1.jsp
path.page.registration_2=/WEB-INF/view/registration_2.jsp
path.page.error=/WEB-INF/view/error.jspx
path.page.edit.person.info=/WEB-INF/view/edit_person_info.jsp
#########################################